MONGO_URL = mongodb+srv://piush:piush2005@uptimerv3.uilik.mongodb.net/?retryWrites=true&w=majority
PORT = 8998
MONGO_API_KEY = 31J7hftEeL2DVR3ztlGdHH3cekWKtH4rCOyGH1M8zlWNvE25ajQ6OvTPsGcyPgHn
ENCRYPTION_SECRET = 79